<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="google-site-verification" content="<meta name="google-site-verification" content="flKSt7LiyY7jUhlnv-ICYGB3DW183M7aZEM_MJ0LyAM" />">
  <meta name="msvalidate.01" content="<meta name="msvalidate.01" content="551E330FEDD04710DC9B83BE6974A021" />">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"narutojian.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="经历2021考研的全过程，留下有用的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021考研总结">
<meta property="og:url" content="http://narutojian.github.io/2021/04/12/2021%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="岁月的童话">
<meta property="og:description" content="经历2021考研的全过程，留下有用的东西。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-12T04:51:29.000Z">
<meta property="article:modified_time" content="2023-09-24T18:38:22.982Z">
<meta property="article:author" content="秃头的小刺猬">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://narutojian.github.io/2021/04/12/2021%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://narutojian.github.io/2021/04/12/2021%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93/","path":"2021/04/12/2021考研总结/","title":"2021考研总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021考研总结 | 岁月的童话</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">岁月的童话</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程序猿，学习，生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">经验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">考研准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95"><span class="nav-number">3.1.</span> <span class="nav-text">复试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">初试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">4.</span> <span class="nav-text">尾声</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="秃头的小刺猬"
      src="/images/avatar/avatar.jpg">
  <p class="site-author-name" itemprop="name">秃头的小刺猬</p>
  <div class="site-description" itemprop="description">让岁月留下痕迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/narutojian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;narutojian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://narutojian.github.io/2021/04/12/2021%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.jpg">
      <meta itemprop="name" content="秃头的小刺猬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岁月的童话">
      <meta itemprop="description" content="让岁月留下痕迹">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021考研总结 | 岁月的童话">
      <meta itemprop="description" content="经历2021考研的全过程，留下有用的东西。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021考研总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-12 12:51:29" itemprop="dateCreated datePublished" datetime="2021-04-12T12:51:29+08:00">2021-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-25 02:38:22" itemprop="dateModified" datetime="2023-09-25T02:38:22+08:00">2023-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

            <div class="post-description">经历2021考研的全过程，留下有用的东西。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言">前言</h2>
<p>2020年年初，正值实习辞职后，我萌生了考研的念头，这种念头是被当时实习工作所逼出来的，想要改变那时的自己，唯一想到的就是考研。然后从2020年7月份毕业后，我开始了初试准备，初试考完后，焦虑的等了2个月多后，成绩出来了，还不错，之后又在慢悠悠的准备复试，最终复试淘汰，整个2021考研终于画上句号。前车之覆，后车之鉴。不管是成功还是失败，总结思考，留下有用的东西。</p>
<h2 id="经验总结">经验总结</h2>
<ul>
<li>一切以目标为导向。目标分主次，以主要目标为主，其他事情及次要目标都不能干扰主要目标的规划。</li>
<li>完成一件事情之前，要尽可能的搜集相关信息，关键信息将会是成功的一半。</li>
<li>对大目标进行切分，若要直接实现一个大目标，将会无从下手且越执行越没有成就感，因为目标总是遥遥无期。</li>
<li>目标规划完成后，需要坚决执行，并就自身情况做调整，以达到符合自身情况并达到最高效率。</li>
<li>完成目标不需要投机取巧，而应该脚踏实地的去完成，走正道。</li>
<li>人生是一场马拉松，只要持续的向前，你就超过很多人了。不要因为某个成就而停下脚步，可以稍微休息会儿，继续前行。也不要因为与别人差距很大，而自暴自弃。</li>
<li>选择远远大于努力。</li>
<li>高效学习才是正确道路，不要拿时间来衡量自己的学习程度。</li>
<li>失败是人生中的常事，但每一次失败都会是我们之后成功的垫脚石。</li>
</ul>
<h2 id="考研准备">考研准备</h2>
<p>考研，我定的目标是复旦的计算机学院，主要对初试进行了大量的准备，但这也是我复试被淘汰的原因。复旦的初试成绩与复试成绩是1:1，那么就意味着如果进了复试，那么复试中初试低分是可以逆袭的。我主要说下复试的痛，以及初试的套路。</p>
<h3 id="复试">复试</h3>
<p>在复旦，复试与初试同等重要，甚至应该说，当你进入复试后，你就应该忘掉你的初试成绩了，因为此时复试基本上决定一切。</p>
<p>复试总共只有20分钟(5分钟英语面试，15分钟专业面试)的面试，再加3个小时左右的机试，今年因为疫情，还是在线面试，在线机试，机试不算分，在面试中会提问机试相关的问题。这20分钟，决定了你的复试成绩，说实话，这肯定不能完全评估一个人，但是你就只有在这20分钟中展示你的优点，让老师觉得你可以。</p>
<p>今年，进入复试的生源丰富，不缺优质生源，这种情形对那些双非跨考的及其不利。</p>
<p>今年极其注重你有没有相关方向的项目，比如你自己完成机器学习、深度学习的项目，学过一定的AI领域的知识。</p>
<p>所以，如果读到这里的人，如果你也想考复旦计算机学院，最好把线性代数、概率论好好学学，然后入门机器学习，并自主完成项目。涌入IT的人越来越多，内卷严重，那么你只能比一般人强，才能通过复试。</p>
<h3 id="初试">初试</h3>
<p>初试是一场应试考试。应试考试从来都是有套路的，你循着套路，基本上初试成绩都挺可以。当然如果你想把每一门都考好，那你得每一门都踏实的学习。这里的套路只是抓住事情的主要矛盾。</p>
<p>复旦计算机学院的电子信息专业的考试内容为：政治，英二，数二，408计算机基础综合。</p>
<p>政治与英语都是100分，数二和408是150分。</p>
<p>显而易见，我们应该把关注点放在数二和408上，因为他们分太高了。总分为500的考试，他们占了300分。</p>
<p>以下对各个部分都简要说下。</p>
<p><strong>政治</strong></p>
<p>政治主要在选择题上，因为后面的大题，大家都差不了多少。</p>
<p>选择题的重点在于多项选择题，多项选择题16道题占34分，只要提高多项选择题的正确率，你的政治分数不会太差。</p>
<p>大题大部分人都是选择背诵肖秀荣4套卷的大题，基本上每年都能预测到位。背诵即可。</p>
<p>准备不宜太早，容易忘记。前期看选择题部分和理论知识，后期背诵加巩固。</p>
<p><strong>英语</strong></p>
<p>英语在于积累，不太适合突击的复习准备，可以每天都固定抽出一点时间来复习英语。</p>
<p>英语的关键分数在于阅读理解，阅读理解20道题40分。你只要花大部分时间在阅读理解，英语的分不会太差。</p>
<p>英语阅读，主要关注：单词，句型，翻译。对每一篇阅读理解都来以下，搞懂单词，句型结构，翻译即可。</p>
<p>然后作文也需要总结整理自己的模板，然后最后一个月左右每周练几篇。不太推荐背诵作文，适用性太差。</p>
<p><strong>数学</strong></p>
<p>数学需要重点学，分值高，而且差距非常容易拉开。</p>
<p>数二需要考高等数学和线性代数，但对于学习计算机的同学来说，线代和概率论都需要重点学，应为实际工程中有许多地方会用到这两门学科的理论知识，建议看偏向应用型的课程，比如MIT的线代公开课等。</p>
<p>那么对于应试考试来说，其实不需要重点学习线代，毕竟线代只有30分，很少，主要是高等数学，可以看下主流的考研数学的辅导教材，认真搞懂每个题目并总结思考，不会太差。</p>
<p>按照自己的学习方式，认真学习数学。对于网上的其他人的学习方式，看看即可，每个人都有属于自己的学习方式。</p>
<p><strong>408</strong></p>
<p>408的内容是最多的，难度也很大。四门课按照分值排名：数据结构(45分)，计算机组成原理(45分)，操作系统(35分)，计算机网络(25分)。</p>
<p>重点在于DS(data structure)和计组(计算机组成原理)。其中计组最难，DS与OS差不多，计网(计算机网络)最简单但概念很多。其实这么说来，复习408没有太多的捷径，你就得轮着把这四门都看完还要搞懂你做的题目，还要对某些知识点做自己的总结。想要考130分左右的，需要对每一门都比较熟练，需要花许多时间在上面。</p>
<p>408相比数学来说，差距不是太容易拉的很大，但是不认真复习可能一般学校的复试线不能过。而且毕竟是学计算机的，现在学不好，之后还是要补的。</p>
<h2 id="尾声">尾声</h2>
<p>目前国内经济不景气，考研人群不断增加，而计算机行业，又是近几年的人群大量涌入的行业，报计算机相关的人越来越多，以后的每一年都会比上一年更难考。如果你还想追求自己的梦想，你就要明确每一步的目标，并且坚持的执行到底，才能在一堆人中成功。优胜劣汰向来如此。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>秃头的小刺猬
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://narutojian.github.io/2021/04/12/2021%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93/" title="2021考研总结">http://narutojian.github.io/2021/04/12/2021考研总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
              <a href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 经验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/30/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="并查集学习笔记">
                  <i class="fa fa-chevron-left"></i> 并查集学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/04/%E6%AD%BB%E9%94%81%E3%80%81%E5%85%85%E5%88%86%E6%9D%A1%E4%BB%B6%E5%92%8C%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6/" rel="next" title="死锁、充分条件和必要条件">
                  死锁、充分条件和必要条件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秃头的小刺猬</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">105k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:41</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
